<div [class.hidden]="_theModalName != 'main' && !alertModal">

  <div class="components-table-demo-control-bar">
    <form nz-form [nzLayout]="'inline'">
      <div nz-row nz-form-item *ngIf="addFormName">
        <button nz-button (click)="addDataClick()" [nzType]="'primary'">
          <span>添加</span>
        </button>
      </div>
      <div nz-row nz-form-item *ngIf="filterData.length">
        <nz-dropdown>
          <a class="ant-dropdown-link" nz-dropdown>
            {{_filterSelectObj?.title}}
            <i class="anticon anticon-down"></i>
          </a>
          <ul nz-menu>
            <li nz-menu-item *ngFor="let filterObj of filterData" (click)="filterClick($event,filterObj)">
              <a target="_blank" rel="noopener noreferrer">{{filterObj.title}}</a>
            </li>
          </ul>
        </nz-dropdown>
      </div>

      <div nz-row nz-form-item *ngIf="isExport">
        <button nz-button (click)="exportXls()" [nzLoading]="_btnExportLoading" [nzType]="'primary'">
          <span>导出</span>
        </button>
      </div>
      <div nz-form-item nz-row>
        <nz-input *ngIf="isAutoData && serchEnable" name="serach" [(ngModel)]="searchValue" [nzPlaceHolder]="'搜索'" (ngModelChange)="searchChange($event)">
        </nz-input>
      </div>

      <ng-content select=".table-menu"></ng-content>
    </form>
  </div>

  <nz-table *ngIf="!havTableFilter" class="common-table" #nzTable [nzScroll]="{ y: 500 }" [nzAjaxData]="_dataSet" [nzLoading]="_loading"
    [nzShowSizeChanger]="true" [nzTotal]="_total" [(nzPageIndex)]="current" (nzPageIndexChange)="_refreshData()" [(nzPageSize)]="pageSize"
    (nzPageSizeChange)="_refreshData()">

    <thead nz-thead table-thead [titleArr]="titleArr" (updateDataEM)="tableFilterUpdateData($event)" [copyData]="copyData" [filterColArr]="filterColArr"
      [sortColArr]="sortColArr"></thead>

    <tbody nz-tbody table-tbody [tableData]="_dataSet" [titleArr]="titleArr" [operationOrginButton]="operationOrginButton" [operationButton]="operationButton" [tableBtnStrArr]="tableBtnStrArr"
      [tableBtnArr]="_tableBtnArr" (orginBtnClickEM)="orginBtnClick($event)" (customBtnClickEM)="customBtnClick($event)" (serveBtnClickEM)="serveBtnClick($event)"></tbody>
  </nz-table>

  <nz-table *ngIf="havTableFilter" class="common-table" #nzTable [nzDataSource]="_dataSet" [nzPageSize]="50" [nzScroll]="{ y: 500 }"
    [nzLoading]="_loading" [nzShowSizeChanger]="true">
    <thead nz-thead table-thead [titleArr]="titleArr" (updateDataEM)="tableFilterUpdateData($event)" [copyData]="copyData" [filterColArr]="filterColArr"
      [sortColArr]="sortColArr"></thead>

    <tbody nz-tbody table-tbody [tableData]="_dataSet" [titleArr]="titleArr" [operationOrginButton]="operationOrginButton" [operationButton]="operationButton" [tableBtnStrArr]="tableBtnStrArr"
      [tableBtnArr]="_tableBtnArr" (orginBtnClickEM)="orginBtnClick($event)" (customBtnClickEM)="customBtnClick($event)" (serveBtnClickEM)="serveBtnClick($event)"></tbody>
  </nz-table>

</div>

<ng-container *ngIf="_theModalName == 'form-readonly'">
  <lz-modal-frame (closeEM)="alertModalEM($event)" *ngIf="alertModal">
    <app-window-modal [alertModal]="alertModal" [tabs]="tabs" [resid]="resid" [data]="_selectData" (closeNoti)="windowModalNoti($event)"></app-window-modal>
  </lz-modal-frame>

  <ng-container *ngIf="!alertModal">
    <app-window-modal [tabs]="tabs" [resid]="resid" [data]="_selectData" (closeNoti)="windowModalNoti($event)"></app-window-modal>
  </ng-container>
</ng-container>

<ng-container *ngIf="_theModalName == 'form'">
  <lz-modal-frame (closeEM)="alertModalEM($event)" *ngIf="alertModal">
    <app-modal-form [alertModal]="alertModal" [tabs]="tabs" [resid]="resid" [isMainData]="isMainData" [data]="_selectData" [isCustomPosition]="isEditCustomPosition"
      (eventNoti)="modalFormNoti($event)"></app-modal-form>
  </lz-modal-frame>

  <ng-container *ngIf="!alertModal">
    <app-modal-form [tabs]="tabs" [resid]="resid" [isMainData]="isMainData" [data]="_selectData" [isCustomPosition]="isEditCustomPosition"
      (eventNoti)="modalFormNoti($event)"></app-modal-form>
  </ng-container>
</ng-container>

<ng-container *ngIf="_theModalName == 'addDataForm'">
  <lz-modal-frame (closeEM)="alertModalEM($event)" *ngIf="alertModal">
    <app-add-form-data [alertModal]="alertModal" [addFormName]="addFormName" [resid]="resid" [isCustomPosition]="isAddCustomPosition"
      (eventNoti)="modalFormNoti($event)"></app-add-form-data>
  </lz-modal-frame>

  <ng-container *ngIf="!alertModal">
    <app-add-form-data [addFormName]="addFormName" [resid]="resid" [isCustomPosition]="isAddCustomPosition" (eventNoti)="modalFormNoti($event)"></app-add-form-data>
  </ng-container>
</ng-container>