{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "src", // This must be specified if "paths" is.
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@environment/*": [
        "environments/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@helpers/*": [
        "helpers/*"
      ],
      "@lzTable/*":[
        "lib/lzTableComponent/*"
      ]
    }
  }
}