<ng-container [ngSwitch]="selectTypeEM">

  <!-- 单行文本输入框 -->
  <div class="position-a" [ngStyle]="customStyle(title)" *ngSwitchCase="formItemEM.Input" nzHasFeedback>
    <nz-input [nzDisabled]="title.FrmReadonly" [(ngModel)]="obj" (ngModelChange)="modelChange($event,formItemEM.Input)" [nzPlaceHolder]="''"
      [nzSize]="'large'">
    </nz-input>
  </div>

  <!-- 多行文本输入框 -->
  <div class="position-a" [ngStyle]="customStyle(title)" *ngSwitchCase="formItemEM.LongText" nzHasFeedback>
    <nz-input [nzDisabled]="title.FrmReadonly" style="height:inherit" [nzRows]="textareaRows(title)" [(ngModel)]="obj" [nzType]="'textarea'"
      (ngModelChange)="modelChange($event,formItemEM.LongText)" [nzPlaceHolder]="''" [nzSize]="'large'">
    </nz-input>
  </div>

  <!-- 日期框 -->
  <div class="position-a" [ngStyle]="customStyle(title)" *ngSwitchCase="formItemEM.Date">
    <nz-datepicker [nzDisabled]="title.FrmReadonly" [(ngModel)]="obj" (ngModelChange)="modelChange($event,formItemEM.Date)" [nzSize]="'large'"
      [nzPlaceHolder]="''" [nzFormat]="'YYYY-MM-DD'" style="width: 100%;"></nz-datepicker>
  </div>

  <!-- 日期附带时间框 -->
  <div class="position-a" [ngStyle]="customStyle(title)" *ngSwitchCase="formItemEM.Time">
    <nz-datepicker [nzDisabled]="title.FrmReadonly" [(ngModel)]="obj" (ngModelChange)="modelChange($event,formItemEM.Time)" [nzShowTime]="true"
      [nzSize]="'large'" [nzFormat]="'YYYY-MM-DD HH:mm:ss'" [nzPlaceHolder]="'请选择时间'" style="width: 100%;"></nz-datepicker>
  </div>

  <!-- 下拉菜单 -->
  <div class="position-a" [ngStyle]="customStyle(title)" *ngSwitchCase="formItemEM.OptionValue">
    <nz-select [nzDisabled]="title.FrmReadonly" (ngModelChange)="modelChange($event,formItemEM.OptionValue)" [(ngModel)]="obj"
      [nzSize]="size">
      <nz-option *ngFor="let ol of (title.DisplayOptions | merge:title.ValueOptions)" [nzLabel]="ol.paramOne" [nzValue]="ol.paramTwo">
      </nz-option>
    </nz-select>
  </div>

  <!-- 下拉字典 -->
  <div class="position-a" [ngStyle]="customStyle(title)" *ngSwitchCase="formItemEM.OptionDictionary">
    <nz-select [nzDisabled]="title.FrmReadonly" (ngModelChange)="modelChange($event,formItemEM.OptionDictionary)" [(ngModel)]="obj"
      [nzSize]="size">
      <nz-option *ngFor="let olD of title.ListOfColOptions" [nzLabel]="olD.displayColValue" [nzValue]="olD.valueColValue">
      </nz-option>
    </nz-select>
  </div>

  <!--勾选框  -->
  <div class="position-a" [ngStyle]="customStyle(title)" *ngSwitchCase="formItemEM.Checkbox">
    <label [nzDisabled]="title.FrmReadonly" nz-checkbox [(ngModel)]="obj" (ngModelChange)="modelChange($event,formItemEM.Checkbox)">
    </label>
  </div>

  <!-- 单选框 -->
  <div class="position-a" [ngStyle]="customStyle(title)" *ngSwitchCase="formItemEM.RadioGroup">
    <nz-radio-group [(ngModel)]="obj" (ngModelChange)="modelChange($event,formItemEM.RadioGroup)">
      <label [nzDisabled]="title.FrmReadonly" nz-radio *ngFor="let rl of (title.DisplayOptions | merge:title.ValueOptions)" [nzValue]="rl.paramTwo">
        <span>{{rl.paramOne}}</span>
      </label>
    </nz-radio-group>
  </div>

  <!-- 高级字典 -->
  <div class="position-a" [ngStyle]="customStyle(title)" *ngSwitchCase="formItemEM.AdvDictionary">
    <nz-input-group [nzSize]="'large'" [nzCompact]="true">
      <input [attr.readonly]="title.FrmReadonly" [attr.disabled]="true" [(ngModel)]="obj" (ngModelChange)="modelChange($event,formItemEM.AdvDictionary)"
        style="width: 50%;" nz-input>
      <button nz-button [nzType]="'primary'" (click)="searchDataClick($event,formItemEM.AdvDictionary)" [nzShape]="'circle'">
        <i class="anticon anticon-search"></i>
      </button>
    </nz-input-group>
  </div>

  <!-- 图片选择 -->
  <ng-container *ngSwitchCase="formItemEM.ImageSelect">
    <nz-input-group [nzCompact]="true" class="position-a" [ngStyle]="customStyle(title,'group')">
      <input [attr.readonly]="title.FrmReadonly" [attr.disabled]="true" [(ngModel)]="obj" (ngModelChange)="modelChange($event,formItemEM.ImageSelect)"
        style="width: 50%;" nz-input>
      <button nz-button>
        <input class="img-input" type="file" accept="image/*" (change)="imgSelectClick($event)">
        <i class="anticon anticon-file"></i>
      </button>
    </nz-input-group>
  </ng-container>

  <!-- 图片 -->
  <ng-container *ngSwitchCase="formItemEM.ImageForUrlCol">
    <img [src]="obj" class="position-a" [ngStyle]="customStyle(title)">
  </ng-container>

  <!-- 拍照 -->
  <div class="position-a" [ngStyle]="customStyle(title,'group')" *ngSwitchCase="formItemEM.ImgCamera">
    <nz-input-group [nzSize]="'large'" [nzCompact]="true">
      <input [attr.readonly]="title.FrmReadonly" [(ngModel)]="obj" (ngModelChange)="modelChange($event,formItemEM.AdvDictionary)"
        style="width: 50%;" nz-input>
      <button nz-button [nzType]="'primary'" (click)="cameraClick()" [nzShape]="'circle'">
        <i class="anticon anticon-camera-o"></i>
      </button>
    </nz-input-group>
  </div>

</ng-container>

<ng-container *ngIf="webCamera">
  <lz-modal-frame [width]="1200" (closeEM)="webCamera = false">
    <web-camera (cameraImgEM)="cameraImgEM($event)"></web-camera>
  </lz-modal-frame>
</ng-container>