.lz-modal-container{
    display: block;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    z-index: 10;
    padding-bottom: 10px;

    .lz-close-btn{
        position: fixed;
        top: 10px;
        right: 30px;
    }

    .lz-modal-content{
        padding: 10px;
        display: block;
        top: 100px;
        margin: 0 auto;
        background-color: white;
        position: relative;
        border-radius: 10px;
    }
}